{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "LaPasadita": "Debug"
    }
  },
  "AllowedHosts": "*",
  
  "Supabase": {
    "Url": "https://TU_PROYECTO.supabase.co",
    "AnonKey": "TU_ANON_KEY_AQUI"
  }
}
